# mythic-kotlin

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  build_kotlin.gradle  settings.gradle.kts
projects/client/lookinglass/: build.gradle  build.gradle.kts
projects/client/lookinglass/src/main/kotlin/mythic/lookinglass/: Rendering.kt
projects/client/lookinglass/src/main/kotlin/silentorb/mythic/lookinglass/: AssetLoading.kt  Culling.kt  Effects.kt  GameScene.kt  GameSceneRenderer.kt  Layers.kt  Lighting.kt  Material.kt  MeshElement.kt  Meshes.kt  Model.kt  Perspective.kt  Renderer.kt  SampledVolumes.kt  SceneRenderer.kt  Types.kt  Utility.kt
projects/client/lookinglass/src/main/kotlin/silentorb/mythic/lookinglass/drawing/: DrawPrimitive.kt  RenderBillboard.kt  RenderElement.kt  RenderVolume.kt  SkySphere.kt
projects/client/lookinglass/src/main/kotlin/silentorb/mythic/lookinglass/meshes/: Utility.kt  VertexSchemas.kt  convertMesh.kt
projects/client/lookinglass/src/main/kotlin/silentorb/mythic/lookinglass/shading/: FragmentShaderGenerator.kt  Sampled.kt  SampledVolumes.kt  SceneHeader.kt  ScreenShaders.kt  ShaderCache.kt  ShaderState.kt  Shaders.kt  VertexShaderGenerator.kt
projects/client/lookinglass/src/main/kotlin/silentorb/mythic/lookinglass/texturing/: TextureMapping.kt  Textures.kt
projects/client/lookinglass/src/main/resources/shaders/: lighting.glsl  mainVertex.glsl
projects/client/visual/drawing/: build.gradle  build.gradle.kts
projects/client/visual/drawing/src/main/kotlin/silentorb/mythic/drawing/: Canvas.kt  Colors.kt  drawText.kt
projects/client/visual/drawing/src/main/silentorb/mythic/drawing/: Canvas.kt  drawText.kt  shaders.kt
projects/client/visual/drawing/src/mythic/drawing/: Canvas.kt  Utility.kt  drawText.kt  shaders.kt
projects/client/visual/glowing/: build.gradle  build.gradle.kts
projects/client/visual/glowing/src/main/kotlin/silentorb/mythic/glowing/: Framebuffer.kt  GeneralMesh.kt  Glow.kt  MemoryBuffers.kt  Operations.kt  ShaderProgram.kt  ShaderProperty.kt  SimpleMesh.kt  State.kt  Texture.kt  VertexArrayObject.kt  VertexAttribute.kt  VertexSchema.kt
projects/client/visual/glowing/src/main/silentorb/mythic/glowing/: FragmentShader.kt  Glow.kt  Renderbuffer.kt  ShaderBase.kt  ShaderProperty.kt  SimpleMesh.kt  UniformBuffer.kt  Utility.kt  VertexArrayObject.kt  VertexBuffer.kt  VertexShader.kt
projects/client/visual/glowing/src/mythic/glowing/: FragmentShader.kt  Framebuffer.kt  Glow.kt  Operations.kt  Renderbuffer.kt  ShaderBase.kt  ShaderProgram.kt  ShaderProperty.kt  SimpleMesh.kt  State.kt  Texture.kt  UniformBuffer.kt  Utility.kt  VertexArrayObject.kt  VertexAttribute.kt  VertexBuffer.kt  VertexSchema.kt  VertexShader.kt
projects/client/visual/typography/: build.gradle  build.gradle.kts
projects/client/visual/typography/src/mythic/typography/: FaceLoader.kt  Font.kt  loadFonts.kt  prepareText.kt
projects/client/visual/typography/src/silentorb/mythic/typography/: Font.kt  prepareText.kt
projects/misc/configuration/: build.gradle  build.gradle.kts
projects/misc/configuration/src/configuration/: Json.kt  Yaml.kt
projects/misc/configuration/src/main/kotlin/silentorb/mythic/configuration/: Yaml.kt
projects/misc/configuration/src/main/silentorb/mythic/configuration/: Json.kt
(+843 files in other folders)
