apply from: "$rootProject.projectDir/build_kotlin.gradle"

dependencies {
    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
}

requires('spatial', 'glowing','typography')