apply from: "$rootProject.projectDir/build_kotlin.gradle"

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.21'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: '2.9.9'
}
